page/assets/quest2.json (before)
{
    "meta": {
        "version": "0.1.0",
        "name": "Example Quest 2 Controller Config",
        "author": "ec32",
        "description": "Example Quest 2 Controller Config"
    },
    "devices": {
        "Headset": {
            "buttons": {
                "Power": {
                    "Press": false
                },
                "VolumeUp": {
                    "Press": false
                },
                "VolumeDown": {
                    "Press": false
                }
            },
            "gyro": true,
            "accel": true
        },
        "LeftController": {
            "buttons": {
                "X": {
                    "Touch": "buttons[4].touched",
                    "Press": "buttons[4].pressed"
                },
                "Y": {
                    "Touch": "buttons[5].touched",
                    "Press": "buttons[5].pressed"
                },
                "Menu": {
                    "Touch": false,
                    "Press": "buttons[6].pressed"
                },
                "StickClick": {
                    "Touch": "buttons[3].touched",
                    "Press": "buttons[3].pressed"
                },
                "Trigger": {
                    "Touch": "buttons[0].touched",
                    "Press": false
                },
                "Surface": {
                    "Touch": "buttons[6].touched",
                    "Press": false
                }
            },
            "axis": {
                "StickX": "axes[2]",
                "StickY": "axes[3]",
                "Trigger": "buttons[0].value",
                "Grip": "buttons[1].value"
            },
            "gyro": true,
            "accel": true,
            "rumble": true
        },
        "RightController": {
            "buttons": {
                "A": {
                    "Touch": "buttons[4].touched",
                    "Press": "buttons[4].pressed"
                },
                "B": {
                    "Touch": "buttons[5].touched",
                    "Press": "buttons[5].pressed"
                },
                "System": {
                    "Touch": false,
                    "Press": "buttons[6].pressed"
                },
                "StickClick": {
                    "Touch": "buttons[3].touched",
                    "Press": "buttons[3].pressed"
                },
                "Trigger": {
                    "Touch": "buttons[0].touched",
                    "Press": false
                },
                "Surface": {
                    "Touch": "buttons[6].touched",
                    "Press": false
                }
            },
            "axis": {
                "StickX": "axes[2]",
                "StickY": "axes[3]",
                "Trigger": "buttons[0].value",
                "Grip": "buttons[1].value"
            },
            "gyro": true,
            "accel": true,
            "rumble": true
        }
    },
    "bindings": {
        "a": "RightController.buttons.A.press",
        "b": "RightController.buttons.B.press",
        "x": "LeftController.buttons.X.press",
        "y": "LeftController.buttons.Y.press",

        "dpadUp": "LeftController.buttons.Y.touch",
        "dpadDown": "RightController.buttons.A.touch",
        "dpadLeft": "LeftController.buttons.X.touch",
        "dpadRight": "RightController.buttons.B.touch",

        "start": "LeftController.buttons.StickClick.touch",
        "select": "RightController.buttons.StickClick.touch",
        "system": false,

        "leftStickX": "LeftController.axis.StickX",
        "leftStickY": "LeftController.axis.StickY",
        "leftStickClick": "LeftController.buttons.StickClick.press",
        "leftTrigger": "LeftController.axis.Trigger",
        "leftBumper": "LeftController.buttons.Surface.touch",

        "rightStickX": "RightController.axis.StickX",
        "rightStickY": "RightController.axis.StickY",
        "rightStickClick": "RightController.buttons.StickClick.press",
        "rightTrigger": "RightController.axis.Trigger",
        "rightBumper": "RightController.buttons.Surface.touch"
    }
}

page/assets/quest2.json (after)
{
    "meta": {
        "version": "0.1.0",
        "name": "Example Quest 2 Controller Config",
        "author": "ec32",
        "description": "Example Quest 2 Controller Config"
    },
    "devices": {
        "Headset": {
            "buttons": {
                "Power": {
                    "Press": false
                },
                "VolumeUp": {
                    "Press": false
                },
                "VolumeDown": {
                    "Press": false
                }
            },
            "gyro": true,
            "accel": true
        },
        "LeftController": {
            "buttons": {
                "X": {
                    "Touch": "buttons[4].touched",
                    "Press": "buttons[4].pressed"
                },
                "Y": {
                    "Touch": "buttons[5].touched",
                    "Press": "buttons[5].pressed"
                },
                "Menu": {
                    "Touch": false,
                    "Press": "buttons[6].pressed"
                },
                "StickClick": {
                    "Touch": "buttons[3].touched",
                    "Press": "buttons[3].pressed"
                },
                "Trigger": {
                    "Touch": "buttons[0].touched",
                    "Press": false
                },
                "Surface": {
                    "Touch": "buttons[6].touched",
                    "Press": false
                }
            },
            "axis": {
                "StickX": "axes[2]",
                "StickY": "axes[3]",
                "Trigger": "buttons[0].value",
                "Grip": "buttons[1].value"
            },
            "gyro": true,
            "accel": true,
            "rumble": true
        },
        "RightController": {
            "buttons": {
                "A": {
                    "Touch": "buttons[4].touched",
                    "Press": "buttons[4].pressed"
                },
                "B": {
                    "Touch": "buttons[5].touched",
                    "Press": "buttons[5].pressed"
                },
                "System": {
                    "Touch": false,
                    "Press": "buttons[6].pressed"
                },
                "StickClick": {
                    "Touch": "buttons[3].touched",
                    "Press": "buttons[3].pressed"
                },
                "Trigger": {
                    "Touch": "buttons[0].touched",
                    "Press": false
                },
                "Surface": {
                    "Touch": "buttons[6].touched",
                    "Press": false
                }
            },
            "axis": {
                "StickX": "axes[2]",
                "StickY": "axes[3]",
                "Trigger": "buttons[0].value",
                "Grip": "buttons[1].value"
            },
            "gyro": true,
            "accel": true,
            "rumble": true
        }
    },
    "defaults": {
        "Headset": {},
        "LeftController": {
            "axis": {
                "StickX": 127,
                "StickY": 127,
                "Trigger": 0,
                "Grip": 0
            }
        },
        "RightController": {
            "axis": {
                "StickX": 127,
                "StickY": 127,
                "Trigger": 0,
                "Grip": 0
            }
        }
    },
    "bindings": {
        "a": "RightController.buttons.A.press",
        "b": "RightController.buttons.B.press",
        "x": "LeftController.buttons.X.press",
        "y": "LeftController.buttons.Y.press",

        "dpadUp": "LeftController.buttons.Y.touch",
        "dpadDown": "RightController.buttons.A.touch",
        "dpadLeft": "LeftController.buttons.X.touch",
        "dpadRight": "RightController.buttons.B.touch",

        "start": "LeftController.buttons.StickClick.touch",
        "select": "RightController.buttons.StickClick.touch",
        "system": false,

        "leftStickX": "LeftController.axis.StickX",
        "leftStickY": "LeftController.axis.StickY",
        "leftStickClick": "LeftController.buttons.StickClick.press",
        "leftTrigger": "LeftController.axis.Trigger",
        "leftBumper": "LeftController.buttons.Surface.touch",

        "rightStickX": "RightController.axis.StickX",
        "rightStickY": "RightController.axis.StickY",
        "rightStickClick": "RightController.buttons.StickClick.press",
        "rightTrigger": "RightController.axis.Trigger",
        "rightBumper": "RightController.buttons.Surface.touch"
    }
}

page/assets/quest2.json (diff)
@@ -96,6 +96,25 @@
             "rumble": true
         }
     },
+    "defaults": {
+        "Headset": {},
+        "LeftController": {
+            "axis": {
+                "StickX": 127,
+                "StickY": 127,
+                "Trigger": 0,
+                "Grip": 0
+            }
+        },
+        "RightController": {
+            "axis": {
+                "StickX": 127,
+                "StickY": 127,
+                "Trigger": 0,
+                "Grip": 0
+            }
+        }
+    },
     "bindings": {
         "a": "RightController.buttons.A.press",
         "b": "RightController.buttons.B.press",
